# Assignmentt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignmentt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentt/data/: DataResponse.kt
app/src/main/java/com/example/assignmentt/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/example/assignmentt/domain/api/: ApiService.kt
app/src/main/java/com/example/assignmentt/domain/repository/: DataRepository.kt
app/src/main/java/com/example/assignmentt/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/assignmentt/presentation/adapter/: DataListAdapter.kt
app/src/main/java/com/example/assignmentt/presentation/viewmodel/: DataViewModel.kt
app/src/main/java/com/example/assignmentt/util/: Constants.kt
app/src/main/res/drawable/: orange_gradient.xml
app/src/main/res/layout/: activity_main.xml  item_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignmentt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
